{
  "name": "sata-contracts-v1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle compile && mocha --exit --recursive",
    "analyze": "slither .",
    "deploy-ropsten": "truffle migrate --network ropsten --reset",
    "deploy-mainnet": "truffle migrate --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/congruentlabs/sata-contracts-v1.git"
  },
  "author": "Congruent Labs Pty Ltd",
  "license": "MIT",
  "homepage": "https://github.com/congruentlabs/sata-contracts-v1#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.3"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
